REACT_APP_BASE_VERSION = "1.0.0"
REACT_APP_DEBUG=true

REACT_APP_API_KEY="4a6a80bf-7bd8-4efb-8436-47afe8849dce"

#REACT_APP_BASE_URL= "http://127.0.0.1:8080/api/"
REACT_APP_BASE_URL="https://seguimiento.guanajuato.gob.mx/apiQATableroImpulso/api/"